{
  "name": "dunty",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eosdacio/ual-wax": "^1.5.1",
    "@pixi-essentials/svg": "^1.1.5",
    "@pixi/accessibility": "^6.3.2",
    "@pixi/app": "^6.3.2",
    "@pixi/basis": "^6.3.2",
    "@pixi/compressed-textures": "^6.3.2",
    "@pixi/constants": "^6.3.2",
    "@pixi/core": "^6.3.2",
    "@pixi/display": "^6.3.2",
    "@pixi/events": "^6.3.2",
    "@pixi/extract": "^6.3.2",
    "@pixi/filter-adjustment": "^4.1.3",
    "@pixi/filter-advanced-bloom": "^4.1.5",
    "@pixi/filter-bulge-pinch": "^4.1.5",
    "@pixi/filter-color-matrix": "^6.3.2",
    "@pixi/filter-crt": "^4.1.6",
    "@pixi/filter-glitch": "^4.1.5",
    "@pixi/filter-glow": "^4.1.5",
    "@pixi/filter-kawase-blur": "^4.1.5",
    "@pixi/filter-old-film": "^4.1.5",
    "@pixi/filter-rgb-split": "^4.1.3",
    "@pixi/filter-shockwave": "^4.1.5",
    "@pixi/filter-twist": "^4.1.5",
    "@pixi/gif": "^1.0.2",
    "@pixi/graphics": "^6.3.2",
    "@pixi/interaction": "^6.3.2",
    "@pixi/loaders": "^6.3.2",
    "@pixi/math": "^6.3.2",
    "@pixi/math-extras": "^6.3.2",
    "@pixi/mesh": "^6.3.2",
    "@pixi/mesh-extras": "^6.3.2",
    "@pixi/mixin-cache-as-bitmap": "^6.3.2",
    "@pixi/mixin-get-child-by-name": "^6.3.2",
    "@pixi/particle-container": "^6.3.2",
    "@pixi/particle-emitter": "^5.0.5",
    "@pixi/runner": "^6.3.2",
    "@pixi/settings": "^6.3.2",
    "@pixi/sound": "^4.2.0",
    "@pixi/sprite": "^6.3.2",
    "@pixi/sprite-animated": "^6.3.2",
    "@pixi/sprite-tiling": "^6.3.2",
    "@pixi/spritesheet": "^6.3.2",
    "@pixi/text": "^6.3.2",
    "@pixi/text-bitmap": "^6.3.2",
    "@pixi/ticker": "^6.3.2",
    "@pixi/utils": "^6.3.2",
    "@tweakpane/core": "^1.0.9",
    "@tweakpane/plugin-essentials": "^0.1.4",
    "@types/string-similarity": "^4.0.0",
    "@waxio/waxjs": "^1.0.4",
    "atomicassets": "^1.4.2",
    "capitalize": "^2.0.4",
    "csv-loader": "^3.0.3",
    "dotenv": "^16.0.1",
    "eosjs": "^22.1.0",
    "firebase": "^9.8.1",
    "gsap": "^3.10.4",
    "pixi-filters": "^4.1.6",
    "pixi-scrollbox": "^2.3.1",
    "pixi-text-input": "^1.0.6",
    "pixi-viewport": "^4.34.4",
    "pixi-webfont-loader": "^1.0.2",
    "pretty-ms": "^7.0.1",
    "tweakpane": "^3.0.8",
    "type-fest": "^2.12.2",
    "ual-anchor": "^1.2.0",
    "ual-plainjs-renderer": "^0.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@sentry/webpack-plugin": "^1.18.9",
    "@types/capitalize": "^2.0.0",
    "@types/d3": "^7.1.0",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "anchor-link": "^3.5.0",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "firebase-admin": "^10.2.0",
    "firebase-functions": "^3.21.2",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.6.2",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "universal-authenticator-library": "^0.3.0",
    "vite": "^2.9.9",
    "vite-tsconfig-paths": "^3.4.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
